programa
{
	
	funcao inicio()
	{

		/*inteiro P, E, M

			escreva("Quanto é o peso do tomate? ")
			leia(P)
			E = P - 50

			se(P>50){
				M = E * 4
				escreva("O valor do excedente é: ", E)
				escreva("\nO valor da multa é: ", M)
				
			}senao{
				M = 0
				E = 0
			}*/


			

			/*inteiro salario, numeroh=0, excesso, excedenteS
			
			escreva("Quantas horas você trabalhou hoje? ")
			leia(numeroh)
			salario = numeroh * 10

		
			se(numeroh > 50){
				
				excesso = numeroh - 50
				excedenteS = excesso * 20
				escreva("Seu salário total é: ", salario + excedenteS,"$")
				escreva("\nSeu salário excedente é de: ", excedenteS,"$")
				
			}senao{
				excedenteS = 0
				escreva("Seu salário é de: ", salario,"$")
			}*/


			

			/*inteiro n1, n2, n3, n4, r1, r2, r3, r4
		escreva("Digite um número a ser elevado ao quadrado: ")
		leia(n1)
		r1 = n1 * n1
		
		escreva("\nDigite um número a ser elevado ao quadrado: ")
		leia(n2)
		r2 = n2 * n2
	
		escreva("\nDigite um número a ser elevado ao quadrado: ")
		leia(n3)
		r3 = n3 * n3
		
		
			se(r3>=1000){
			limpa()
			escreva("O quadrado de ", n3, " ultapassou o limite estimado.")
			
		}senao{
			
			
			escreva("\nDigite um número a ser elevado ao quadrado: ")
		leia(n4)
		r4 = n4 * n4
	
		
		escreva("\n", n1, " ao quadrado é: ", r1)
		escreva("\n", n2, " ao quadrado é: ", r2)
		escreva("\n", n3, " ao quadrado é: ", r3)
		escreva("\n", n4, " ao quadrado é: ", r4)
		
		}*/


		
		
		/*inteiro n1=0
		escreva("Digite um número a ser caracterizado: ")
		leia(n1)
	
		se(n1 > 0 e n1 % 2 == 0){
			escreva("Este número é par e positivo.")
		}senao se (n1 > 0 e n1 % 2 == 1){
			escreva("Este número é positivo e impar.")
		}senao se (n1 < 0 e n1 % 2 == 0){
			escreva("Este número é negativo e par.")
		}senao {
			escreva("Este número é negativo e impar.")
		}*/
		


		
		/*real indice
		
		escreva("Qual indice de poluição da Industria do grupo entre 1 e 3? ")
		leia(indice)
		
		se(indice >= 0.3){
			escreva("Indusria do grupo 1, suspendam as atividades!")
		}senao se(indice >= 0.4){
			escreva("Industria do grupo 1 e 2, suspendam as ativdades")

		}senao se(indice >=0.5){
			escreva("Todos os grupos das industrias devem suspender as atividades")
			
		}*/

		
		
		/*inteiro idade=0
		
		escreva("Digite sua idade para saber qual é sua categoria: ")
		leia(idade)
		
		se(idade >= 5 e idade <= 7){
			escreva("Você está na categoria Infantil A.")
		}senao se(idade >= 8 e idade <= 11){
			escreva("Você está na categoria Infantil B.")
		}senao se(idade >= 12 e idade <= 13){
			escreva("Você está na categoria Infantil C.")
		} senao se(idade >= 14 e idade <= 17){
			escreva("Você está na categoria Infantil D.")
		}senao{
			escreva("Você está na categoria adulto.")
		}*/


		
		
		/*inteiro triangulo, base, altura
		
		escreva("Qual é o valor da base do triâgulo que deseja calcular? ")
		leia(base)
		escreva("Qual é o valor da altura do triâgulo que deseja calcular? ")
		leia(altura)
		se(base >= 0 e altura >= 0){
			
			triangulo = (base * altura)/2
			escreva("A área do triângulo é: ", triangulo)
		}senao{
		
			escreva("Os valores são inválidos.")
		}*/
		
	
	
		/*inteiro N
		
		escreva("Informe um número: ")
		leia(N)
		
		se(N > 100){
			escreva(N)
		}senao {
			
		N = 0
			escreva(N)
		}*/
			
			 
		
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */