programa
{
	
	funcao inicio()
	{
				//PARA 

		//1.


				
		 inteiro numero = 0, resultado = 0

		para(numero = 1 ; numero <= 500 ; numero++){
			
				se(numero % 3 == 0 e numero % 2 !=0){
				resultado = resultado + numero
				}
		}
			escreva("O resultado da soma de todos os números ímpares múltiplos de 3 entre 1 e 500 é: ", resultado)



					//ENQUANTO

			//1.



			
			
			/* 2. inteiro numero=0

			escreva("Informe um número: ")
			leia(numero)

			enquanto (numero <= 100){
				numero = numero * 3

				escreva(numero + ", ")
			}*/




					//FACA...ENQUANTO

					

			/* 1. inteiro n1 = 233

					faca{
					escreva(n1, ", ")
					
					se(n1 < 300 ou n1 > 400){
						n1 = n1 + 5
					}
					
					senao{
						n1 = n1 + 3
					}
					
		
					}enquanto(n1 <= 456)*/
					


			/*inteiro tecla=

				escreva("Digite um número do teclado para somarmos todos os números até ele: ")
					leia(tecla)

				faca{
					escreva(tecla)

				se(tecla==10){
						tecla = 1+2+3+4+5+6+7+8+9+10
				}senao se(tecla==9){
						tecla = 1+2+3+4+5+6+7+8+9
				}senao se(tecla==8){
						tecla = 1+2+3+4+5+6+7+8
				}senao se(tecla==7){
						tecla = 1+2+3+4+5+6+7
				}senao se(tecla==6){
						tecla = 1+2+3+4+5+6
				}senao se(tecla==5){
						tecla = 1+2+3+4+5
				}senao se(tecla==4){
						tecla = 1+2+3+4
				}senao se(tecla==3){
						tecla = 1+2+3
				}senao se(tecla==2){
						tecla = 1+2
				}senao{ 
						tecla = 1
				}
				enquanto (tecla<0)*/
				
				
				
				
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */